<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mocha Tests</title>
		<link rel="stylesheet" href="lib/mocha.css" />
                <style>
                    .tcases > * {
                        padding: 20px;
                        margin: 20px;
                        border-radius: 10px;
                        background-color: whitesmoke;
                    }
                    
                    .td-item {
                        border: 1px solid green;
                        padding: 10px;
                        margin: 10px;
                    }
                    
                    .to-right {
                        float: right;
                    }
                    
                    .clearfix {
                        clear: both;
                    }
                    .clearleft {
                        clear: left;
                    }
					
                    .test-parser div {
                            border: 1px dotted grey;
                            padding-left: 20px;
                            padding-top: 5px;
                    }
                </style>
	</head>
	<body>
		<div id="mocha"></div>
		<script src="lib/mocha.js"></script>
		<script>mocha.setup('bdd')</script>
		<script src="test.br.js"></script>
		<script>
                    mocha.checkLeaks();
                    mocha.globals(['jQuery', '$']);
                    mocha.run();
		</script>
                <div class="tcases">
                    <div class="test-parser">

                    </div>
                </div>
	</body>
</html>
